# MLM System, Web Based (No longer maintained)

- `composer install`
- If can run `php artisan migrate` and `php artisan db:seed`

Use `PHP >= 7.0` and `MYSQL >= 5.7`

Change `vendor/cartalyst/sentinel/src/Users/EloquentUser.php` with `EloquentUser.php` on root


http://159.89.91.152/